|control
CLK => light[5].CLK
CLK => light[4].CLK
CLK => light[3].CLK
CLK => light[2].CLK
CLK => light[1].CLK
CLK => light[0].CLK
CLK => state[2].CLK
CLK => state[1].CLK
CLK => state[0].CLK
CLK => NStime[6].CLK
CLK => NStime[5].CLK
CLK => NStime[4].CLK
CLK => NStime[3].CLK
CLK => NStime[2].CLK
CLK => NStime[1].CLK
CLK => NStime[0].CLK
CLK => EWtime[6].CLK
CLK => EWtime[5].CLK
CLK => EWtime[4].CLK
CLK => EWtime[3].CLK
CLK => EWtime[2].CLK
CLK => EWtime[1].CLK
CLK => EWtime[0].CLK
CLK => EWY~1.DATAB
CLK => NSY~1.DATAB
CLK => EWR~0.DATAB
CLK => NSR~0.DATAB
CLK => EWY~0.DATAB
CLK => NSY~0.DATAB
RST => light[3]~1.IN1
RST => state[2].ACLR
RST => state[0]~1.IN1
RST => NStime[6].ACLR
RST => NStime[4].ACLR
RST => NStime[2].PRESET
RST => NStime[1].PRESET
RST => EWtime[6].ACLR
RST => EWtime[3].ACLR
RST => EWtime[0].PRESET
RST => state[0]~2.IN0
RST => state[2]~3.IN1
Rflash => light[3]~0.IN0
Rflash => state[0]~1.IN0
Rflash => state[0]~0.IN0
Yflash => light[3]~0.IN1
Yflash => state[0]~0.IN1
NSR <= NSR~0.DB_MAX_OUTPUT_PORT_TYPE
NSY <= NSY~2.DB_MAX_OUTPUT_PORT_TYPE
NSG <= light[3].DB_MAX_OUTPUT_PORT_TYPE
EWR <= EWR~0.DB_MAX_OUTPUT_PORT_TYPE
EWY <= EWY~2.DB_MAX_OUTPUT_PORT_TYPE
EWG <= light[0].DB_MAX_OUTPUT_PORT_TYPE
NSunit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
EWunit[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
EWunit[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
EWunit[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


