Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EPM570T100C5
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	0
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: tempLight[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  stateQ[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	tempLight[5]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = aaaa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: tempLight[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  stateQ[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  stateQ[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	tempLight[4]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: nsY~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  tempLight[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	nsY~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: tempLight[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  stateQ[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  stateQ[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	tempLight[3]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 1111
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: tempLight[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  stateQ[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	tempLight[2]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 5555
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: tempLight[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  stateQ[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  stateQ[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	tempLight[1]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: ewY~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  tempLight[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ewY~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: tempLight[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: [CLK]	  CLK	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAA]	  stateQ[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  stateQ[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: [ACLR]	~ VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [REGOUT]	tempLight[0]	LIT INDEX 0 FANOUTS 1 REGED POS
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = reg_only


- ATOM ------------------------
	ATOM_NAME: CLK -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	CLK	LIT INDEX 0 FANOUTS 8
		1: [PADIO]	CLK	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: stateQ[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	stateQ[1]	LIT INDEX 0 FANOUTS 6
		1: [PADIO]	stateQ[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: stateQ[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	stateQ[0]	LIT INDEX 0 FANOUTS 4
		1: [PADIO]	stateQ[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: nsR -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  tempLight[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	nsR	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: nsY -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  nsY~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	nsY	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: nsG -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  tempLight[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	nsG	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ewR -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  tempLight[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	ewR	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ewY -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  ewY~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	ewY	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ewG -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  tempLight[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	ewG	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

