|fpga
NSR <= control:inst20.NSR
CLK => div:inst11.CLK
CLK => divDigital:inst18.CLK
RST => control:inst20.RST
Rflash => control:inst20.Rflash
Yflash => control:inst20.Yflash
RunLight => control:inst20.RunLight
NSY <= control:inst20.NSY
NSG <= control:inst20.NSG
EWR <= control:inst20.EWR
EWY <= control:inst20.EWY
EWG <= control:inst20.EWG
test1 <= divDigital:inst18.Q
D[0] <= digital47:inst21.DOUT[0]
D[1] <= digital47:inst21.DOUT[1]
D[2] <= digital47:inst21.DOUT[2]
D[3] <= digital47:inst21.DOUT[3]
D[4] <= digital47:inst21.DOUT[4]
D[5] <= digital47:inst21.DOUT[5]
D[6] <= digital47:inst21.DOUT[6]
W[0] <= dec24:inst19.Y[0]
W[1] <= dec24:inst19.Y[1]
W[2] <= dec24:inst19.Y[2]
W[3] <= dec24:inst19.Y[3]


|fpga|control:inst20
CLK => light[5].CLK
CLK => light[4].CLK
CLK => light[3].CLK
CLK => light[2].CLK
CLK => light[1].CLK
CLK => light[0].CLK
CLK => state[2].CLK
CLK => state[1].CLK
CLK => state[0].CLK
CLK => NStime[6].CLK
CLK => NStime[5].CLK
CLK => NStime[4].CLK
CLK => NStime[3].CLK
CLK => NStime[2].CLK
CLK => NStime[1].CLK
CLK => NStime[0].CLK
CLK => EWtime[6].CLK
CLK => EWtime[5].CLK
CLK => EWtime[4].CLK
CLK => EWtime[3].CLK
CLK => EWtime[2].CLK
CLK => EWtime[1].CLK
CLK => EWtime[0].CLK
CLK => EWY~1.DATAB
CLK => NSY~1.DATAB
CLK => EWR~0.DATAB
CLK => NSR~0.DATAB
CLK => EWY~0.DATAB
CLK => NSY~0.DATAB
RST => light[3]~6.IN0
RST => state[2]~5.IN0
RST => state[1]~4.IN0
RST => light[3].PRESET
RST => light[2].PRESET
RST => light[0]~7.IN0
RST => state[2].ACLR
RST => state[0]~3.IN0
RST => NStime[6].ACLR
RST => NStime[4].ACLR
RST => NStime[2].PRESET
RST => NStime[1].PRESET
RST => EWtime[6].ACLR
RST => EWtime[3].ACLR
RST => EWtime[0].PRESET
Rflash => state[1]~2.IN0
Rflash => light[3]~6.IN1
Rflash => light[0]~7.IN1
Rflash => state[2]~1.IN0
Yflash => state[2]~0.IN1
Yflash => light[0].ENA
Yflash => state[2].ENA
Yflash => state[1].ENA
Yflash => light[5].ENA
Yflash => light[4].ENA
Yflash => light[3].ENA
Yflash => light[2].ENA
Yflash => light[1].ENA
Yflash => state[0].ENA
Yflash => NStime[6].ENA
Yflash => NStime[5].ENA
Yflash => NStime[4].ENA
Yflash => NStime[3].ENA
Yflash => NStime[2].ENA
Yflash => NStime[1].ENA
Yflash => NStime[0].ENA
Yflash => EWtime[6].ENA
Yflash => EWtime[5].ENA
Yflash => EWtime[4].ENA
Yflash => EWtime[3].ENA
Yflash => EWtime[2].ENA
Yflash => EWtime[1].ENA
Yflash => EWtime[0].ENA
RunLight => light[5]~1.OUTPUTSELECT
RunLight => light[4]~2.OUTPUTSELECT
RunLight => light[3]~3.OUTPUTSELECT
RunLight => light[2]~4.OUTPUTSELECT
RunLight => light[1]~5.OUTPUTSELECT
RunLight => light[0]~0.OUTPUTSELECT
RunLight => state[2]~0.IN0
RunLight => NStime[6]~0.OUTPUTSELECT
RunLight => NStime[5]~1.OUTPUTSELECT
RunLight => NStime[4]~2.OUTPUTSELECT
RunLight => NStime[3]~3.OUTPUTSELECT
RunLight => NStime[2]~4.OUTPUTSELECT
RunLight => NStime[1]~5.OUTPUTSELECT
RunLight => NStime[0]~6.OUTPUTSELECT
RunLight => EWtime[6]~0.OUTPUTSELECT
RunLight => EWtime[5]~1.OUTPUTSELECT
RunLight => EWtime[4]~2.OUTPUTSELECT
RunLight => EWtime[3]~3.OUTPUTSELECT
RunLight => EWtime[2]~4.OUTPUTSELECT
RunLight => EWtime[1]~5.OUTPUTSELECT
RunLight => EWtime[0]~6.OUTPUTSELECT
NSR <= NSR~0.DB_MAX_OUTPUT_PORT_TYPE
NSY <= NSY~2.DB_MAX_OUTPUT_PORT_TYPE
NSG <= light[3].DB_MAX_OUTPUT_PORT_TYPE
EWR <= EWR~0.DB_MAX_OUTPUT_PORT_TYPE
EWY <= EWY~2.DB_MAX_OUTPUT_PORT_TYPE
EWG <= light[0].DB_MAX_OUTPUT_PORT_TYPE
NSunit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
EWunit[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
EWunit[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
EWunit[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|fpga|div:inst11
CLK => num[25].CLK
CLK => num[24].CLK
CLK => num[23].CLK
CLK => num[22].CLK
CLK => num[21].CLK
CLK => num[20].CLK
CLK => num[19].CLK
CLK => num[18].CLK
CLK => num[17].CLK
CLK => num[16].CLK
CLK => num[15].CLK
CLK => num[14].CLK
CLK => num[13].CLK
CLK => num[12].CLK
CLK => num[11].CLK
CLK => num[10].CLK
CLK => num[9].CLK
CLK => num[8].CLK
CLK => num[7].CLK
CLK => num[6].CLK
CLK => num[5].CLK
CLK => num[4].CLK
CLK => num[3].CLK
CLK => num[2].CLK
CLK => num[1].CLK
CLK => num[0].CLK
CLK => tempQ.CLK
Q <= tempQ.DB_MAX_OUTPUT_PORT_TYPE


|fpga|divDigital:inst18
CLK => num[15].CLK
CLK => num[14].CLK
CLK => num[13].CLK
CLK => num[12].CLK
CLK => num[11].CLK
CLK => num[10].CLK
CLK => num[9].CLK
CLK => num[8].CLK
CLK => num[7].CLK
CLK => num[6].CLK
CLK => num[5].CLK
CLK => num[4].CLK
CLK => num[3].CLK
CLK => num[2].CLK
CLK => num[1].CLK
CLK => num[0].CLK
CLK => tempQ.CLK
Q <= tempQ.DB_MAX_OUTPUT_PORT_TYPE


|fpga|digital47:inst21
NUM[0] => Mux6.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux0.IN19
NUM[1] => Mux6.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux0.IN18
NUM[2] => Mux6.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux0.IN17
NUM[3] => Mux6.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux0.IN16
DOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|mux41a:inst6
D3[0] => Y~3.DATAB
D3[1] => Y~2.DATAB
D3[2] => Y~1.DATAB
D3[3] => Y~0.DATAB
D2[0] => Y~7.DATAB
D2[1] => Y~6.DATAB
D2[2] => Y~5.DATAB
D2[3] => Y~4.DATAB
D1[0] => Y~11.DATAB
D1[1] => Y~10.DATAB
D1[2] => Y~9.DATAB
D1[3] => Y~8.DATAB
D0[0] => Y~15.DATAB
D0[1] => Y~14.DATAB
D0[2] => Y~13.DATAB
D0[3] => Y~12.DATAB
A[0] => Equal3.IN3
A[0] => Equal2.IN3
A[0] => Equal1.IN3
A[0] => Equal0.IN3
A[1] => Equal3.IN2
A[1] => Equal2.IN2
A[1] => Equal1.IN2
A[1] => Equal0.IN2
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cnt4:inst
CLK => tempQ[1].CLK
CLK => tempQ[0].CLK
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE


|fpga|dec24:inst19
A[0] => Mux3.IN5
A[0] => Mux2.IN5
A[0] => Mux1.IN5
A[0] => Mux0.IN5
A[1] => Mux3.IN4
A[1] => Mux2.IN4
A[1] => Mux1.IN4
A[1] => Mux0.IN4
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


