|countdown
CLK => maxNStime[6].CLK
CLK => maxNStime[5].CLK
CLK => maxNStime[4].CLK
CLK => maxNStime[3].CLK
CLK => maxNStime[2].CLK
CLK => maxNStime[1].CLK
CLK => maxNStime[0].CLK
CLK => maxEWtime[6].CLK
CLK => maxEWtime[5].CLK
CLK => maxEWtime[4].CLK
CLK => maxEWtime[3].CLK
CLK => maxEWtime[2].CLK
CLK => maxEWtime[1].CLK
CLK => maxEWtime[0].CLK
CLK => tempNStime[6].CLK
CLK => tempNStime[5].CLK
CLK => tempNStime[4].CLK
CLK => tempNStime[3].CLK
CLK => tempNStime[2].CLK
CLK => tempNStime[1].CLK
CLK => tempNStime[0].CLK
CLK => tempEWtime[6].CLK
CLK => tempEWtime[5].CLK
CLK => tempEWtime[4].CLK
CLK => tempEWtime[3].CLK
CLK => tempEWtime[2].CLK
CLK => tempEWtime[1].CLK
CLK => tempEWtime[0].CLK
stateQ[0] => Equal3.IN3
stateQ[0] => Equal2.IN3
stateQ[0] => Equal1.IN3
stateQ[0] => Equal0.IN3
stateQ[1] => Equal3.IN2
stateQ[1] => Equal2.IN2
stateQ[1] => Equal1.IN2
stateQ[1] => Equal0.IN2
nsNum[0] <= tempNStime[0].DB_MAX_OUTPUT_PORT_TYPE
nsNum[1] <= tempNStime[1].DB_MAX_OUTPUT_PORT_TYPE
nsNum[2] <= tempNStime[2].DB_MAX_OUTPUT_PORT_TYPE
nsNum[3] <= tempNStime[3].DB_MAX_OUTPUT_PORT_TYPE
nsNum[4] <= tempNStime[4].DB_MAX_OUTPUT_PORT_TYPE
nsNum[5] <= tempNStime[5].DB_MAX_OUTPUT_PORT_TYPE
nsNum[6] <= tempNStime[6].DB_MAX_OUTPUT_PORT_TYPE
ewNum[0] <= tempEWtime[0].DB_MAX_OUTPUT_PORT_TYPE
ewNum[1] <= tempEWtime[1].DB_MAX_OUTPUT_PORT_TYPE
ewNum[2] <= tempEWtime[2].DB_MAX_OUTPUT_PORT_TYPE
ewNum[3] <= tempEWtime[3].DB_MAX_OUTPUT_PORT_TYPE
ewNum[4] <= tempEWtime[4].DB_MAX_OUTPUT_PORT_TYPE
ewNum[5] <= tempEWtime[5].DB_MAX_OUTPUT_PORT_TYPE
ewNum[6] <= tempEWtime[6].DB_MAX_OUTPUT_PORT_TYPE


