Version 9.0 Build 132 02/25/2009 SJ Full Version
42
3051
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
div
# storage
db|div.(0).cnf
db|div.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
div.vhd
857921ff9e34fc3f12aedf42e74b65c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n1
50000000
PARAMETER_SIGNED_DEC
DEF
n400
12500
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
d:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
