|fpga
NSR <= control:inst1.NSR
CLK => div:inst5.CLK
RST => control:inst1.RST
Rflash => control:inst1.Rflash
Yflash => control:inst1.Yflash
NSY <= control:inst1.NSY
NSG <= control:inst1.NSG
EWR <= control:inst1.EWR
EWY <= control:inst1.EWY
EWG <= control:inst1.EWG
digital[0] <= digital47:inst3.DOUT[0]
digital[1] <= digital47:inst3.DOUT[1]
digital[2] <= digital47:inst3.DOUT[2]
digital[3] <= digital47:inst3.DOUT[3]
digital[4] <= digital47:inst3.DOUT[4]
digital[5] <= digital47:inst3.DOUT[5]
digital[6] <= digital47:inst3.DOUT[6]
wei[0] <= dec24:inst2.Y[0]
wei[1] <= dec24:inst2.Y[1]
wei[2] <= dec24:inst2.Y[2]
wei[3] <= dec24:inst2.Y[3]


|fpga|control:inst1
CLK => light[5].CLK
CLK => light[4].CLK
CLK => light[3].CLK
CLK => light[2].CLK
CLK => light[1].CLK
CLK => light[0].CLK
CLK => state[2].CLK
CLK => state[1].CLK
CLK => state[0].CLK
CLK => NStime[6].CLK
CLK => NStime[5].CLK
CLK => NStime[4].CLK
CLK => NStime[3].CLK
CLK => NStime[2].CLK
CLK => NStime[1].CLK
CLK => NStime[0].CLK
CLK => EWtime[6].CLK
CLK => EWtime[5].CLK
CLK => EWtime[4].CLK
CLK => EWtime[3].CLK
CLK => EWtime[2].CLK
CLK => EWtime[1].CLK
CLK => EWtime[0].CLK
CLK => NSunit[3]~reg0.CLK
CLK => NSunit[2]~reg0.CLK
CLK => NSunit[1]~reg0.CLK
CLK => NSunit[0]~reg0.CLK
CLK => NSdecade[3]~reg0.CLK
CLK => NSdecade[2]~reg0.CLK
CLK => NSdecade[1]~reg0.CLK
CLK => NSdecade[0]~reg0.CLK
CLK => EWunit[3]~reg0.CLK
CLK => EWunit[2]~reg0.CLK
CLK => EWunit[1]~reg0.CLK
CLK => EWunit[0]~reg0.CLK
CLK => EWdecade[3]~reg0.CLK
CLK => EWdecade[2]~reg0.CLK
CLK => EWdecade[1]~reg0.CLK
CLK => EWdecade[0]~reg0.CLK
CLK => EWY~1.DATAB
CLK => NSY~1.DATAB
CLK => EWR~0.DATAB
CLK => NSR~0.DATAB
CLK => EWY~0.DATAB
CLK => NSY~0.DATAB
RST => light[3]~1.IN1
RST => state[2].ACLR
RST => state[0]~1.IN1
RST => NStime[6].ACLR
RST => NStime[5].ACLR
RST => NStime[4].ACLR
RST => NStime[3].PRESET
RST => NStime[2].PRESET
RST => NStime[1].PRESET
RST => NStime[0].ACLR
RST => EWtime[6].ACLR
RST => EWtime[5].ACLR
RST => EWtime[4].PRESET
RST => EWtime[3].ACLR
RST => EWtime[2].ACLR
RST => EWtime[1].ACLR
RST => EWtime[0].PRESET
RST => state[0]~2.IN0
RST => state[2]~3.IN1
RST => NSunit[3]~reg0.ENA
RST => NSunit[2]~reg0.ENA
RST => NSunit[1]~reg0.ENA
RST => NSunit[0]~reg0.ENA
RST => NSdecade[3]~reg0.ENA
RST => NSdecade[2]~reg0.ENA
RST => NSdecade[1]~reg0.ENA
RST => NSdecade[0]~reg0.ENA
RST => EWunit[3]~reg0.ENA
RST => EWunit[2]~reg0.ENA
RST => EWunit[1]~reg0.ENA
RST => EWunit[0]~reg0.ENA
RST => EWdecade[3]~reg0.ENA
RST => EWdecade[2]~reg0.ENA
RST => EWdecade[1]~reg0.ENA
RST => EWdecade[0]~reg0.ENA
Rflash => light[3]~0.IN0
Rflash => state[0]~1.IN0
Rflash => NSunit[3]~7.OUTPUTSELECT
Rflash => NSunit[2]~6.OUTPUTSELECT
Rflash => NSunit[1]~5.OUTPUTSELECT
Rflash => NSunit[0]~4.OUTPUTSELECT
Rflash => NSdecade[3]~7.OUTPUTSELECT
Rflash => NSdecade[2]~6.OUTPUTSELECT
Rflash => NSdecade[1]~5.OUTPUTSELECT
Rflash => NSdecade[0]~4.OUTPUTSELECT
Rflash => EWunit[3]~7.OUTPUTSELECT
Rflash => EWunit[2]~6.OUTPUTSELECT
Rflash => EWunit[1]~5.OUTPUTSELECT
Rflash => EWunit[0]~4.OUTPUTSELECT
Rflash => EWdecade[3]~7.OUTPUTSELECT
Rflash => EWdecade[2]~0.OUTPUTSELECT
Rflash => EWdecade[1]~1.OUTPUTSELECT
Rflash => EWdecade[0]~2.OUTPUTSELECT
Rflash => state[0]~0.IN0
Rflash => NStime[6].ENA
Rflash => NStime[5].ENA
Rflash => NStime[4].ENA
Rflash => NStime[3].ENA
Rflash => NStime[2].ENA
Rflash => NStime[1].ENA
Rflash => NStime[0].ENA
Rflash => EWtime[6].ENA
Rflash => EWtime[5].ENA
Rflash => EWtime[4].ENA
Rflash => EWtime[3].ENA
Rflash => EWtime[2].ENA
Rflash => EWtime[1].ENA
Rflash => EWtime[0].ENA
Yflash => light[3]~0.IN1
Yflash => state[0]~0.IN1
Yflash => NStime[6]~0.OUTPUTSELECT
Yflash => NStime[5]~1.OUTPUTSELECT
Yflash => NStime[4]~2.OUTPUTSELECT
Yflash => NStime[3]~3.OUTPUTSELECT
Yflash => NStime[2]~4.OUTPUTSELECT
Yflash => NStime[1]~5.OUTPUTSELECT
Yflash => NStime[0]~6.OUTPUTSELECT
Yflash => EWtime[6]~0.OUTPUTSELECT
Yflash => EWtime[5]~1.OUTPUTSELECT
Yflash => EWtime[4]~2.OUTPUTSELECT
Yflash => EWtime[3]~3.OUTPUTSELECT
Yflash => EWtime[2]~4.OUTPUTSELECT
Yflash => EWtime[1]~5.OUTPUTSELECT
Yflash => EWtime[0]~6.OUTPUTSELECT
Yflash => NSunit[3]~0.OUTPUTSELECT
Yflash => NSunit[2]~1.OUTPUTSELECT
Yflash => NSunit[1]~2.OUTPUTSELECT
Yflash => NSunit[0]~3.OUTPUTSELECT
Yflash => NSdecade[3]~0.OUTPUTSELECT
Yflash => NSdecade[2]~1.OUTPUTSELECT
Yflash => NSdecade[1]~2.OUTPUTSELECT
Yflash => NSdecade[0]~3.OUTPUTSELECT
Yflash => EWunit[3]~0.OUTPUTSELECT
Yflash => EWunit[2]~1.OUTPUTSELECT
Yflash => EWunit[1]~2.OUTPUTSELECT
Yflash => EWunit[0]~3.OUTPUTSELECT
Yflash => EWdecade[3]~4.OUTPUTSELECT
Yflash => EWdecade[2]~5.OUTPUTSELECT
Yflash => EWdecade[1]~6.OUTPUTSELECT
Yflash => EWdecade[0]~3.OUTPUTSELECT
NSR <= NSR~0.DB_MAX_OUTPUT_PORT_TYPE
NSY <= NSY~2.DB_MAX_OUTPUT_PORT_TYPE
NSG <= light[3].DB_MAX_OUTPUT_PORT_TYPE
EWR <= EWR~0.DB_MAX_OUTPUT_PORT_TYPE
EWY <= EWY~2.DB_MAX_OUTPUT_PORT_TYPE
EWG <= light[0].DB_MAX_OUTPUT_PORT_TYPE
NSunit[0] <= NSunit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[1] <= NSunit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[2] <= NSunit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[3] <= NSunit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[0] <= EWunit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[1] <= EWunit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[2] <= EWunit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[3] <= EWunit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[0] <= NSdecade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[1] <= NSdecade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[2] <= NSdecade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[3] <= NSdecade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[0] <= EWdecade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[1] <= EWdecade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[2] <= EWdecade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[3] <= EWdecade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|div:inst5
CLK => num[25].CLK
CLK => num[24].CLK
CLK => num[23].CLK
CLK => num[22].CLK
CLK => num[21].CLK
CLK => num[20].CLK
CLK => num[19].CLK
CLK => num[18].CLK
CLK => num[17].CLK
CLK => num[16].CLK
CLK => num[15].CLK
CLK => num[14].CLK
CLK => num[13].CLK
CLK => num[12].CLK
CLK => num[11].CLK
CLK => num[10].CLK
CLK => num[9].CLK
CLK => num[8].CLK
CLK => num[7].CLK
CLK => num[6].CLK
CLK => num[5].CLK
CLK => num[4].CLK
CLK => num[3].CLK
CLK => num[2].CLK
CLK => num[1].CLK
CLK => num[0].CLK
CLK => \process_1:num[13].CLK
CLK => \process_1:num[12].CLK
CLK => \process_1:num[11].CLK
CLK => \process_1:num[10].CLK
CLK => \process_1:num[9].CLK
CLK => \process_1:num[8].CLK
CLK => \process_1:num[7].CLK
CLK => \process_1:num[6].CLK
CLK => \process_1:num[5].CLK
CLK => \process_1:num[4].CLK
CLK => \process_1:num[3].CLK
CLK => \process_1:num[2].CLK
CLK => \process_1:num[1].CLK
CLK => \process_1:num[0].CLK
Q1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Q400 <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|fpga|digital47:inst3
NUM[0] => Mux6.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux0.IN19
NUM[1] => Mux6.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux0.IN18
NUM[2] => Mux6.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux0.IN17
NUM[3] => Mux6.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux0.IN16
DOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|mux41:inst6
D3[0] => Y~3.DATAB
D3[1] => Y~2.DATAB
D3[2] => Y~1.DATAB
D3[3] => Y~0.DATAB
D2[0] => Y~7.DATAB
D2[1] => Y~6.DATAB
D2[2] => Y~5.DATAB
D2[3] => Y~4.DATAB
D1[0] => Y~11.DATAB
D1[1] => Y~10.DATAB
D1[2] => Y~9.DATAB
D1[3] => Y~8.DATAB
D0[0] => Y~15.DATAB
D0[1] => Y~14.DATAB
D0[2] => Y~13.DATAB
D0[3] => Y~12.DATAB
A[0] => Equal3.IN3
A[0] => Equal2.IN3
A[0] => Equal1.IN3
A[0] => Equal0.IN3
A[1] => Equal3.IN2
A[1] => Equal2.IN2
A[1] => Equal1.IN2
A[1] => Equal0.IN2
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cnt4:inst
CLK => tempQ[1].CLK
CLK => tempQ[0].CLK
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE


|fpga|dec24:inst2
A[0] => Mux3.IN5
A[0] => Mux2.IN5
A[0] => Mux1.IN5
A[0] => Mux0.IN5
A[1] => Mux3.IN4
A[1] => Mux2.IN4
A[1] => Mux1.IN4
A[1] => Mux0.IN4
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


