|fpga
NSR <= control:inst2.NSR
CLK => divDigital:inst18.CLK
RST => control:inst2.RST
flash => control:inst2.flash
NSY <= control:inst2.NSY
NSG <= control:inst2.NSG
EWR <= control:inst2.EWR
EWY <= control:inst2.EWY
EWG <= control:inst2.EWG
D[0] <= digital47:inst21.DOUT[0]
D[1] <= digital47:inst21.DOUT[1]
D[2] <= digital47:inst21.DOUT[2]
D[3] <= digital47:inst21.DOUT[3]
D[4] <= digital47:inst21.DOUT[4]
D[5] <= digital47:inst21.DOUT[5]
D[6] <= digital47:inst21.DOUT[6]
W[0] <= dec24:inst19.Y[0]
W[1] <= dec24:inst19.Y[1]
W[2] <= dec24:inst19.Y[2]
W[3] <= dec24:inst19.Y[3]


|fpga|control:inst2
CLK => light[5].CLK
CLK => light[4].CLK
CLK => light[3].CLK
CLK => light[2].CLK
CLK => light[1].CLK
CLK => light[0].CLK
CLK => cnt[6].CLK
CLK => cnt[5].CLK
CLK => cnt[4].CLK
CLK => cnt[3].CLK
CLK => cnt[2].CLK
CLK => cnt[1].CLK
CLK => cnt[0].CLK
CLK => state[2].CLK
CLK => state[1].CLK
CLK => state[0].CLK
CLK => NStimeDecade[3].CLK
CLK => NStimeDecade[2].CLK
CLK => NStimeDecade[1].CLK
CLK => NStimeDecade[0].CLK
CLK => NStimeUnit[3].CLK
CLK => NStimeUnit[2].CLK
CLK => NStimeUnit[1].CLK
CLK => NStimeUnit[0].CLK
CLK => EWtimeDecade[3].CLK
CLK => EWtimeDecade[2].CLK
CLK => EWtimeDecade[1].CLK
CLK => EWtimeDecade[0].CLK
CLK => EWtimeUnit[3].CLK
CLK => EWtimeUnit[2].CLK
CLK => EWtimeUnit[1].CLK
CLK => EWtimeUnit[0].CLK
CLK => mode[2].CLK
CLK => mode[1].CLK
CLK => mode[0].CLK
CLK => key1.CLK
CLK => cntLight[3].CLK
CLK => cntLight[2].CLK
CLK => cntLight[1].CLK
CLK => cntLight[0].CLK
CLK => EWY~2.DATAB
CLK => EWR~1.DATAB
CLK => NSY~2.DATAB
CLK => NSR~1.DATAB
CLK => EWY~0.DATAB
CLK => NSY~0.DATAB
RST => light[5].ACLR
RST => light[4].ACLR
RST => light[3].PRESET
RST => light[2].PRESET
RST => light[1].ACLR
RST => light[0].ACLR
RST => state[2].ACLR
RST => state[1].ACLR
RST => state[0].ACLR
RST => NStimeUnit[3]~0.IN0
RST => NStimeUnit[0]~1.IN0
RST => mode[2].PRESET
RST => mode[1].ACLR
RST => mode[0].ACLR
RST => cntLight[0].ENA
RST => cnt[6].ENA
RST => cnt[5].ENA
RST => cnt[4].ENA
RST => cnt[3].ENA
RST => cnt[2].ENA
RST => cnt[1].ENA
RST => cnt[0].ENA
RST => key1.ENA
RST => cntLight[3].ENA
RST => cntLight[2].ENA
RST => cntLight[1].ENA
flash => key1~3.OUTPUTSELECT
flash => cnt~22.OUTPUTSELECT
flash => cnt~24.OUTPUTSELECT
flash => cnt~26.OUTPUTSELECT
flash => cnt~28.OUTPUTSELECT
flash => cnt~30.OUTPUTSELECT
flash => cnt~32.OUTPUTSELECT
flash => cnt~34.OUTPUTSELECT
flash => mode~2.OUTPUTSELECT
flash => mode~1.OUTPUTSELECT
flash => mode~0.OUTPUTSELECT
flash => cnt~13.OUTPUTSELECT
flash => cnt~12.OUTPUTSELECT
flash => cnt~11.OUTPUTSELECT
flash => cnt~10.OUTPUTSELECT
flash => cnt~9.OUTPUTSELECT
flash => cnt~8.OUTPUTSELECT
flash => cnt~7.OUTPUTSELECT
flash => state~14.OUTPUTSELECT
flash => state~13.OUTPUTSELECT
flash => state~12.OUTPUTSELECT
flash => key1~1.OUTPUTSELECT
flash => cnt~20.OUTPUTSELECT
flash => cnt~19.OUTPUTSELECT
flash => cnt~18.OUTPUTSELECT
flash => cnt~17.OUTPUTSELECT
flash => cnt~16.OUTPUTSELECT
flash => cnt~15.OUTPUTSELECT
flash => cnt~14.OUTPUTSELECT
NSR <= NSR~1.DB_MAX_OUTPUT_PORT_TYPE
NSY <= NSY~3.DB_MAX_OUTPUT_PORT_TYPE
NSG <= NSG~1.DB_MAX_OUTPUT_PORT_TYPE
EWR <= EWR~1.DB_MAX_OUTPUT_PORT_TYPE
EWY <= EWY~3.DB_MAX_OUTPUT_PORT_TYPE
EWG <= EWG~1.DB_MAX_OUTPUT_PORT_TYPE
NSunit[0] <= NStimeUnit[0].DB_MAX_OUTPUT_PORT_TYPE
NSunit[1] <= NStimeUnit[1].DB_MAX_OUTPUT_PORT_TYPE
NSunit[2] <= NStimeUnit[2].DB_MAX_OUTPUT_PORT_TYPE
NSunit[3] <= NStimeUnit[3].DB_MAX_OUTPUT_PORT_TYPE
EWunit[0] <= EWtimeUnit[0].DB_MAX_OUTPUT_PORT_TYPE
EWunit[1] <= EWtimeUnit[1].DB_MAX_OUTPUT_PORT_TYPE
EWunit[2] <= EWtimeUnit[2].DB_MAX_OUTPUT_PORT_TYPE
EWunit[3] <= EWtimeUnit[3].DB_MAX_OUTPUT_PORT_TYPE
NSdecade[0] <= NStimeDecade[0].DB_MAX_OUTPUT_PORT_TYPE
NSdecade[1] <= NStimeDecade[1].DB_MAX_OUTPUT_PORT_TYPE
NSdecade[2] <= NStimeDecade[2].DB_MAX_OUTPUT_PORT_TYPE
NSdecade[3] <= NStimeDecade[3].DB_MAX_OUTPUT_PORT_TYPE
EWdecade[0] <= EWtimeDecade[0].DB_MAX_OUTPUT_PORT_TYPE
EWdecade[1] <= EWtimeDecade[1].DB_MAX_OUTPUT_PORT_TYPE
EWdecade[2] <= EWtimeDecade[2].DB_MAX_OUTPUT_PORT_TYPE
EWdecade[3] <= EWtimeDecade[3].DB_MAX_OUTPUT_PORT_TYPE


|fpga|div:inst4
CLK => num[9].CLK
CLK => num[8].CLK
CLK => num[7].CLK
CLK => num[6].CLK
CLK => num[5].CLK
CLK => num[4].CLK
CLK => num[3].CLK
CLK => num[2].CLK
CLK => num[1].CLK
CLK => num[0].CLK
CLK => tempQ.CLK
Q <= tempQ.DB_MAX_OUTPUT_PORT_TYPE


|fpga|divDigital:inst18
CLK => num[15].CLK
CLK => num[14].CLK
CLK => num[13].CLK
CLK => num[12].CLK
CLK => num[11].CLK
CLK => num[10].CLK
CLK => num[9].CLK
CLK => num[8].CLK
CLK => num[7].CLK
CLK => num[6].CLK
CLK => num[5].CLK
CLK => num[4].CLK
CLK => num[3].CLK
CLK => num[2].CLK
CLK => num[1].CLK
CLK => num[0].CLK
CLK => tempQ.CLK
Q <= tempQ.DB_MAX_OUTPUT_PORT_TYPE


|fpga|digital47:inst21
NUM[0] => Mux6.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux0.IN19
NUM[1] => Mux6.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux0.IN18
NUM[2] => Mux6.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux0.IN17
NUM[3] => Mux6.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux0.IN16
DOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|mux41a:inst6
D3[0] => Y~3.DATAB
D3[1] => Y~2.DATAB
D3[2] => Y~1.DATAB
D3[3] => Y~0.DATAB
D2[0] => Y~7.DATAB
D2[1] => Y~6.DATAB
D2[2] => Y~5.DATAB
D2[3] => Y~4.DATAB
D1[0] => Y~11.DATAB
D1[1] => Y~10.DATAB
D1[2] => Y~9.DATAB
D1[3] => Y~8.DATAB
D0[0] => Y~15.DATAB
D0[1] => Y~14.DATAB
D0[2] => Y~13.DATAB
D0[3] => Y~12.DATAB
A[0] => Equal3.IN3
A[0] => Equal2.IN3
A[0] => Equal1.IN3
A[0] => Equal0.IN3
A[1] => Equal3.IN2
A[1] => Equal2.IN2
A[1] => Equal1.IN2
A[1] => Equal0.IN2
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cnt4:inst
CLK => tempQ[1].CLK
CLK => tempQ[0].CLK
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE


|fpga|dec24:inst19
A[0] => Mux3.IN5
A[0] => Mux2.IN5
A[0] => Mux1.IN5
A[0] => Mux0.IN5
A[1] => Mux3.IN4
A[1] => Mux2.IN4
A[1] => Mux1.IN4
A[1] => Mux0.IN4
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


