# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 08:05:10  September 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:05:10  SEPTEMBER 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "C:/Users/hp/Desktop/数电课程设计/FPGA/2.4/fpga.dpf"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_64 -to D[6]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_location_assignment PIN_8 -to EWR
set_location_assignment PIN_2 -to NSR
set_location_assignment PIN_4 -to NSY
set_location_assignment PIN_6 -to NSG
set_location_assignment PIN_15 -to EWY
set_location_assignment PIN_17 -to EWG
set_location_assignment PIN_73 -to W[3]
set_location_assignment PIN_71 -to W[2]
set_location_assignment PIN_69 -to W[1]
set_location_assignment PIN_67 -to W[0]
set_location_assignment PIN_29 -to RST
set_location_assignment PIN_61 -to D[5]
set_location_assignment PIN_57 -to D[4]
set_location_assignment PIN_52 -to D[3]
set_location_assignment PIN_51 -to D[2]
set_location_assignment PIN_53 -to D[1]
set_location_assignment PIN_55 -to D[0]
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id CLK
set_instance_assignment -name CLOCK_SETTINGS CLK -to CLK
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE control.vwf
set_global_assignment -name MISC_FILE "C:/Users/hp/Desktop/数电课程设计/FPGA/2.5/fpga.dpf"
set_location_assignment PIN_27 -to flash
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE cnt4.vhd
set_global_assignment -name VHDL_FILE dec24.vhd
set_global_assignment -name VHDL_FILE digital47.vhd
set_global_assignment -name VHDL_FILE div.vhd
set_global_assignment -name VHDL_FILE divDigital.vhd
set_global_assignment -name VHDL_FILE mux41a.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name BDF_FILE fpga.bdf