|mux41
D3[0] => Y~3.DATAB
D3[1] => Y~2.DATAB
D3[2] => Y~1.DATAB
D3[3] => Y~0.DATAB
D2[0] => Y~7.DATAB
D2[1] => Y~6.DATAB
D2[2] => Y~5.DATAB
D2[3] => Y~4.DATAB
D1[0] => Y~11.DATAB
D1[1] => Y~10.DATAB
D1[2] => Y~9.DATAB
D1[3] => Y~8.DATAB
D0[0] => Y~15.DATAB
D0[1] => Y~14.DATAB
D0[2] => Y~13.DATAB
D0[3] => Y~12.DATAB
A[0] => Equal3.IN3
A[0] => Equal2.IN3
A[0] => Equal1.IN3
A[0] => Equal0.IN3
A[1] => Equal3.IN2
A[1] => Equal2.IN2
A[1] => Equal1.IN2
A[1] => Equal0.IN2
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE


