|control
CLK => light[5].CLK
CLK => light[4].CLK
CLK => light[3].CLK
CLK => light[2].CLK
CLK => light[1].CLK
CLK => light[0].CLK
CLK => state[2].CLK
CLK => state[1].CLK
CLK => state[0].CLK
CLK => NStime[6].CLK
CLK => NStime[5].CLK
CLK => NStime[4].CLK
CLK => NStime[3].CLK
CLK => NStime[2].CLK
CLK => NStime[1].CLK
CLK => NStime[0].CLK
CLK => EWtime[6].CLK
CLK => EWtime[5].CLK
CLK => EWtime[4].CLK
CLK => EWtime[3].CLK
CLK => EWtime[2].CLK
CLK => EWtime[1].CLK
CLK => EWtime[0].CLK
CLK => NSunit[3]~reg0.CLK
CLK => NSunit[2]~reg0.CLK
CLK => NSunit[1]~reg0.CLK
CLK => NSunit[0]~reg0.CLK
CLK => NSdecade[3]~reg0.CLK
CLK => NSdecade[2]~reg0.CLK
CLK => NSdecade[1]~reg0.CLK
CLK => NSdecade[0]~reg0.CLK
CLK => EWunit[3]~reg0.CLK
CLK => EWunit[2]~reg0.CLK
CLK => EWunit[1]~reg0.CLK
CLK => EWunit[0]~reg0.CLK
CLK => EWdecade[3]~reg0.CLK
CLK => EWdecade[2]~reg0.CLK
CLK => EWdecade[1]~reg0.CLK
CLK => EWdecade[0]~reg0.CLK
CLK => EWY~1.DATAB
CLK => NSY~1.DATAB
CLK => EWR~0.DATAB
CLK => NSR~0.DATAB
CLK => EWY~0.DATAB
CLK => NSY~0.DATAB
RST => light[3]~1.IN1
RST => state[2].ACLR
RST => state[0]~1.IN1
RST => NStime[6].ACLR
RST => NStime[5].ACLR
RST => NStime[4].ACLR
RST => NStime[3].PRESET
RST => NStime[2].PRESET
RST => NStime[1].PRESET
RST => NStime[0].ACLR
RST => EWtime[6].ACLR
RST => EWtime[5].ACLR
RST => EWtime[4].PRESET
RST => EWtime[3].ACLR
RST => EWtime[2].ACLR
RST => EWtime[1].ACLR
RST => EWtime[0].PRESET
RST => state[0]~2.IN0
RST => state[2]~3.IN1
RST => NSunit[3]~reg0.ENA
RST => NSunit[2]~reg0.ENA
RST => NSunit[1]~reg0.ENA
RST => NSunit[0]~reg0.ENA
RST => NSdecade[3]~reg0.ENA
RST => NSdecade[2]~reg0.ENA
RST => NSdecade[1]~reg0.ENA
RST => NSdecade[0]~reg0.ENA
RST => EWunit[3]~reg0.ENA
RST => EWunit[2]~reg0.ENA
RST => EWunit[1]~reg0.ENA
RST => EWunit[0]~reg0.ENA
RST => EWdecade[3]~reg0.ENA
RST => EWdecade[2]~reg0.ENA
RST => EWdecade[1]~reg0.ENA
RST => EWdecade[0]~reg0.ENA
Rflash => light[3]~0.IN0
Rflash => state[0]~1.IN0
Rflash => NSunit[3]~7.OUTPUTSELECT
Rflash => NSunit[2]~6.OUTPUTSELECT
Rflash => NSunit[1]~5.OUTPUTSELECT
Rflash => NSunit[0]~4.OUTPUTSELECT
Rflash => NSdecade[3]~7.OUTPUTSELECT
Rflash => NSdecade[2]~6.OUTPUTSELECT
Rflash => NSdecade[1]~5.OUTPUTSELECT
Rflash => NSdecade[0]~4.OUTPUTSELECT
Rflash => EWunit[3]~7.OUTPUTSELECT
Rflash => EWunit[2]~6.OUTPUTSELECT
Rflash => EWunit[1]~5.OUTPUTSELECT
Rflash => EWunit[0]~4.OUTPUTSELECT
Rflash => EWdecade[3]~7.OUTPUTSELECT
Rflash => EWdecade[2]~0.OUTPUTSELECT
Rflash => EWdecade[1]~1.OUTPUTSELECT
Rflash => EWdecade[0]~2.OUTPUTSELECT
Rflash => state[0]~0.IN0
Rflash => NStime[6].ENA
Rflash => NStime[5].ENA
Rflash => NStime[4].ENA
Rflash => NStime[3].ENA
Rflash => NStime[2].ENA
Rflash => NStime[1].ENA
Rflash => NStime[0].ENA
Rflash => EWtime[6].ENA
Rflash => EWtime[5].ENA
Rflash => EWtime[4].ENA
Rflash => EWtime[3].ENA
Rflash => EWtime[2].ENA
Rflash => EWtime[1].ENA
Rflash => EWtime[0].ENA
Yflash => light[3]~0.IN1
Yflash => state[0]~0.IN1
Yflash => NStime[6]~0.OUTPUTSELECT
Yflash => NStime[5]~1.OUTPUTSELECT
Yflash => NStime[4]~2.OUTPUTSELECT
Yflash => NStime[3]~3.OUTPUTSELECT
Yflash => NStime[2]~4.OUTPUTSELECT
Yflash => NStime[1]~5.OUTPUTSELECT
Yflash => NStime[0]~6.OUTPUTSELECT
Yflash => EWtime[6]~0.OUTPUTSELECT
Yflash => EWtime[5]~1.OUTPUTSELECT
Yflash => EWtime[4]~2.OUTPUTSELECT
Yflash => EWtime[3]~3.OUTPUTSELECT
Yflash => EWtime[2]~4.OUTPUTSELECT
Yflash => EWtime[1]~5.OUTPUTSELECT
Yflash => EWtime[0]~6.OUTPUTSELECT
Yflash => NSunit[3]~0.OUTPUTSELECT
Yflash => NSunit[2]~1.OUTPUTSELECT
Yflash => NSunit[1]~2.OUTPUTSELECT
Yflash => NSunit[0]~3.OUTPUTSELECT
Yflash => NSdecade[3]~0.OUTPUTSELECT
Yflash => NSdecade[2]~1.OUTPUTSELECT
Yflash => NSdecade[1]~2.OUTPUTSELECT
Yflash => NSdecade[0]~3.OUTPUTSELECT
Yflash => EWunit[3]~0.OUTPUTSELECT
Yflash => EWunit[2]~1.OUTPUTSELECT
Yflash => EWunit[1]~2.OUTPUTSELECT
Yflash => EWunit[0]~3.OUTPUTSELECT
Yflash => EWdecade[3]~4.OUTPUTSELECT
Yflash => EWdecade[2]~5.OUTPUTSELECT
Yflash => EWdecade[1]~6.OUTPUTSELECT
Yflash => EWdecade[0]~3.OUTPUTSELECT
NSR <= NSR~0.DB_MAX_OUTPUT_PORT_TYPE
NSY <= NSY~2.DB_MAX_OUTPUT_PORT_TYPE
NSG <= light[3].DB_MAX_OUTPUT_PORT_TYPE
EWR <= EWR~0.DB_MAX_OUTPUT_PORT_TYPE
EWY <= EWY~2.DB_MAX_OUTPUT_PORT_TYPE
EWG <= light[0].DB_MAX_OUTPUT_PORT_TYPE
NSunit[0] <= NSunit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[1] <= NSunit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[2] <= NSunit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSunit[3] <= NSunit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[0] <= EWunit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[1] <= EWunit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[2] <= EWunit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWunit[3] <= EWunit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[0] <= NSdecade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[1] <= NSdecade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[2] <= NSdecade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NSdecade[3] <= NSdecade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[0] <= EWdecade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[1] <= EWdecade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[2] <= EWdecade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EWdecade[3] <= EWdecade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


